<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp-game" version="1">
    <Document version="1">
        <Component componentID="0" typeID="C#Root">
            <Component componentID="1" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vteste_menu"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/teste_menu.png"/>
            </Component>
            <Component componentID="2" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vteste_mosaico01"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V80"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R3"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A12:2_R32_R42_R52_R62_R72_R82_R93_R103_R113_R123_R133_R14"/>
                <Component componentID="3" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_11"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="4" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_12"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,1,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="5" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_13"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,2,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="6" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_21"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,3,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="7" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_22"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,4,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="8" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_23"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,5,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="9" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_31"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,6,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="10" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_32"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,7,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="11" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_33"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,8,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="12" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_41"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,9,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="13" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_42"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,10,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="14" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vpedaco_43"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,11,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="15" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vfase"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R1"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V20"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V20"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V25,21,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            </Component>
            <Component componentID="16" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="VBackground"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A2:3_R903_R91"/>
                <Component componentID="91" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R29"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V0,0"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="90" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R83"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V0,240"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="156" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VMenuSelecionador"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V240"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R157"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A3:4_R1574_R1584_R159"/>
                <Component componentID="157" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="158" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,1,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="159" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,2,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="29" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vbackground_tiled"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R28"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V16"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V16"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V21,27,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
            </Component>
            <Component componentID="28" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vtopview_tiles"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/topview_tiles.png"/>
            </Component>
            <Component componentID="168" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VvitoriasSprites"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R167"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V300"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R169"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A3:4_R1694_R1704_R171"/>
                <Component componentID="171" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R167"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VVitoria3"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,2,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V300"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="170" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R167"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VVitoria2"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,1,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V300"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="169" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R167"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VVitoria1"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V300"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="163" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VGRADE"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/GRADE.png"/>
            </Component>
            <Component componentID="43" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VInterfaces"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/Interfaces.png"/>
            </Component>
            <Component componentID="161" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VBoxSprite"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R160"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V51"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R162"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:4_R162"/>
                <Component componentID="162" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R160"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VBoxSpriteseq001"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V51"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="40" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VCursor"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/Cursor.png"/>
            </Component>
            <Component componentID="160" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vbox"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/box.png"/>
            </Component>
            <Component componentID="41" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="Vselecionador"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R40"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V80"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R42"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A1:3_R42"/>
                <Component componentID="42" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R40"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VcursorSequence"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V3,0,1,2,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="167" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="Vvitorias"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/vitorias.png"/>
            </Component>
            <Component componentID="164" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VElementosGraficos"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R163"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V240"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R165"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A2:4_R1654_R166"/>
                <Component componentID="166" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R163"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vcursores"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,1,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="165" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R163"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VGrade"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V240"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="83" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VSistemFace"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R43"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V51"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="93" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VmenuXadrez"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R92"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V304"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="92" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VMENU_1"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/MENU 1.png"/>
            </Component>
            <Component componentID="94" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="VMenu"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A1:4_R116"/>
                <Component componentID="116" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R93"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V0,0"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
            </Component>
            <Component componentID="100" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VCursorSprite"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R99"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V80"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R101"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A2:4_R1014_R102"/>
                <Component componentID="102" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R99"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VMenuSequence"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,4,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="101" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R99"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="VGameSequence"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V3,3,1,5,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="99" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VCursor_1"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/Cursor_1.png"/>
            </Component>
            <Component componentID="119" typeID="Corg.netbeans.modules.vmd.game.model.Sprite">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VFaseSprites"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V80"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V60"/>
                <Property name="sequencecontainer.prop.defaultsequence" typeID="Corg.netbeans.modules.vmd.game.model.Sequence" value="R120"/>
                <Property name="sequencecontainer.prop.sequences" typeID="1Corg.netbeans.modules.vmd.game.model.Sequence" value="A36:4_R1204_R1214_R1224_R1234_R1244_R1254_R1264_R1274_R1284_R1294_R1304_R1314_R1324_R1334_R1344_R1354_R1364_R1374_R1384_R1394_R1404_R1414_R1424_R1434_R1444_R1454_R1464_R1474_R1484_R1494_R1504_R1514_R1524_R1534_R1544_R155"/>
                <Component componentID="137" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_23"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,17,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="136" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_22"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,16,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="139" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_32"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,19,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="138" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_31"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,18,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="141" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_41"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,21,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="140" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_33"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,20,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="143" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_43"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,23,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="142" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_42"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,22,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="129" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_41"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,9,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="128" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_33"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,8,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="131" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_43"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,11,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="130" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_42"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,10,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="133" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_12"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,13,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="132" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_11"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,12,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="135" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_21"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,15,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="134" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase2_13"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,14,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="152" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_33"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,32,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="153" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_41"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,33,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="154" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_42"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,34,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="155" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_43"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,35,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="144" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_11"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,24,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="145" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_12"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,25,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="146" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_13"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,26,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="147" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_21"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,27,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="148" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_22"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,28,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="149" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_23"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,29,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="150" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_31"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,30,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="151" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase3_32"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,31,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="127" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_32"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,7,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="126" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_31"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,6,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="125" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_23"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,5,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="124" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_22"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,4,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="123" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_21"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,3,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="122" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_13"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,2,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="121" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_12"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,1,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
                <Component componentID="120" typeID="Corg.netbeans.modules.vmd.game.model.Sequence">
                    <Property name="sequncecd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R117"/>
                    <Property name="sequncecd.prop.name" typeID="Pjava.lang.String" value="Vfase1_11"/>
                    <Property name="sequncecd.prop.framems" typeID="Pint" value="V200"/>
                    <Property name="sequncecd.prop.frames" typeID="P#SequenceFrames" value="V1,0,"/>
                    <Property name="sequncecd.prop.frame.width" typeID="Pint" value="V80"/>
                    <Property name="sequncecd.prop.frame.height" typeID="Pint" value="V60"/>
                    <Property name="sequncecd.prop.zero.based.index" typeID="Pboolean" value="Vtrue"/>
                </Component>
            </Component>
            <Component componentID="117" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VFases"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/Fases.png"/>
            </Component>
            <Component componentID="172" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource">
                <Property name="imageresourcecd.prop.name" typeID="Pjava.lang.String" value="VCRDITOS"/>
                <Property name="imageresourcecd.prop.imagepath" typeID="Pjava.lang.String" value="V/imagens/CRDITOS.png"/>
            </Component>
            <Component componentID="173" typeID="Corg.netbeans.modules.vmd.game.model.TiledLayer">
                <Property name="layercd.prop.name" typeID="Pjava.lang.String" value="VCreditos"/>
                <Property name="layercd.prop.imageresource" typeID="Corg.netbeans.modules.vmd.game.model.ImageResource" value="R172"/>
                <Property name="layercd.prop.tile.width" typeID="Pint" value="V240"/>
                <Property name="layercd.prop.tile.height" typeID="Pint" value="V304"/>
                <Property name="tiledlayercd.prop.tiles" typeID="P#TiledLayerTiles" value="V1,1,1"/>
            </Component>
            <Component componentID="174" typeID="Corg.netbeans.modules.vmd.game.model.Scene">
                <Property name="scenecd.prop.name" typeID="Pjava.lang.String" value="VCreditosCena"/>
                <Property name="scenecd.prop.sceneitems" typeID="1CSceneItem" value="A1:4_R178"/>
                <Component componentID="178" typeID="CSceneItem">
                    <Property name="sceneitemcd.prop.layer" typeID="Corg.netbeans.modules.vmd.game.model.Layer" value="R173"/>
                    <Property name="sceneitemcd.prop.lock" typeID="Pboolean" value="Vfalse"/>
                    <Property name="sceneitemcd.prop.visible" typeID="Pboolean" value="Vtrue"/>
                    <Property name="sceneitemcd.prop.position" typeID="P#Point" value="V0,0"/>
                    <Property name="sceneitemcd.prop.z.order" typeID="Pint" value="V0"/>
                </Component>
            </Component>
        </Component>
    </Document>
</VisualDesign>
